INSERT INTO CurrentProcedureDescription (cptCode, cptDescription, chargeFee) VALUES
('12345', 'Office visit - established patient', 100),
('23456', 'Office visit - new patient', 150),
('34567', 'X-ray of chest, 2 views', 200),
('45678', 'CT scan of head without contrast', 500),
('56789', 'MRI of knee without contrast', 700),
('67890', 'Ultrasound of abdomen', 300),
('78901', 'Blood test for cholesterol', 50),
('89012', 'Colonoscopy', 1000),
('90123', 'Upper endoscopy', 800),
('01234', 'Pap smear', 150),
('12346', 'Urinalysis', 50),
('23457', 'Mammography', 300),
('34568', 'Treadmill stress test', 500),
('45679', 'Echocardiogram', 700),
('56790', 'Hearing test', 100),
('67891', 'Skin biopsy', 200),
('78902', 'Bone density test', 150),
('89013', 'Allergy testing', 250),
('90124', 'Pulmonary function test', 300),
('01235', 'Cataract surgery', 2000),
('12347', 'Gallbladder removal', 5000),
('23458', 'Hernia repair', 3000),
('34569', 'Hip replacement', 10000),
('45680', 'Knee replacement', 12000),
('56791', 'Lung biopsy', 4000),
('67892', 'Open heart surgery', 25000),
('78903', 'Pacemaker implantation', 15000),
('89014', 'Prostate biopsy', 500),
('90125', 'Radiation therapy', 5000),
('01236', 'Tonsillectomy', 2000),
('12348', 'Varicose vein treatment', 1500),
('23459', 'Wrist fracture treatment', 1000),
('34570', 'Appendectomy', 8000),
('45681', 'Breast augmentation', 8000),
('56792', 'C-section', 5000),
('67893', 'Dental implant', 2000),
('78904', 'Eyelid surgery', 3000),
('89015', 'Gastric bypass', 15000),
('90126', 'Hair transplant', 5000),
('01237', 'In-vitro fertilization', 10000),
('12349', 'Liposuction', 5000),
('23460', 'Nose job', 6000),
('34571', 'LASIK eye surgery', 4000),
('45682', 'Phalloplasty', 20000),
('56793', 'Sex reassignment surgery', 15000),
('67894', 'Tummy tuck', 8000),
('78905', 'Vaginal rejuvenation', 5000),
('89016', 'Weight loss surgery', 12000),
('90127', 'Wisdom teeth removal', 1500);
