INSERT INTO CurrentProcedureDescription (cptCode, cptDescription, chargeFee)
VALUES 
    ('00600', 'Anesthesia for Procedure and Services on the Spine and Spinal Cord', 1500),
    ('96900', 'Special Dermatological Procedure and Services', 800),
    ('97010', 'Physical Medicine and Rehabilitation Evaluations', 1200),
    ('97802', 'Medical Nutrition Therapy Procedure and Services', 500),
    ('97810', 'Acupuncture Procedure and Services', 1000),
    ('98925', 'Osteopathic Manipulative Treatment Procedure and Services', 900),
    ('99000', 'Special Services, Procedure and Services and Reports', 600),
    ('99100', 'Qualifying Circumstances for Anesthesia', 2000),
    ('99151', 'Moderate (Conscious) Sedation', 1500),
    ('99170', 'Other Medicine Services and Procedure and Services', 1000),
    ('99439', 'Care Management Evaluation and Management Services', 800),
    ('99450', 'Special Evaluation and Management Services', 1200),
    ('99460', 'Newborn Care Services', 900),
    ('00671', 'Anesthesia for Procedure and Services on the Spine and Spinal Cord - additional 30 minutes', 500),
    ('97780', 'Physical performance test or measurement (e.g., musculoskeletal, functional capacity), with written report, each 15 minutes', 300),
    ('97799', 'Physical medicine procedure', 400),
    ('97151', 'Adaptive Behavior Services', 800),
    ('00681', 'Anesthesia for Procedures on Anterior Nerves, Cervical Plexus, and Brachial Plexus', 2000),
    ('99468', 'Prolonged Services Without Direct Patient Contact', 700),
    ('90791', 'Psychiatric Diagnostic Evaluation', 1500);
